{
  "ConnectionStrings": {
    "DefaultConnectin": "server=localhost; port=5432; database=TakeAwayCommentDb; User Id=postgres; Password=Aa123456*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
